<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	<None Include="HelpersTests.fsx" />
	<Compile Include="Helpers.fs" />
	<None Include="March\Problem4.fsx" />
    <None Include="March\Problem1.fsx" />
    <None Include="March\Problem2.fsx" />
    <None Include="March\Problem3.fsx" />
  </ItemGroup>

</Project>
